<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


	<div style="width:100%; background:#eee; position:relative; font-family:sans-serif; padding-bottom:40px">
	

		<center>

			<img style="padding:20px; width:10%" 
			src="https://s3.amazonaws.com/storage.wobiz.com/66/66464/images/Original/1511194522_5dbcb581ff0b4dfc1a1a00941448c088.66464.jpeg">

		</center>

		<div style="position:relative; margin:auto; width:600px; background:white; padding-bottom:20px">

			<center>
				
				<img style="padding:20px; width:15%" 
				src="https://image.flaticon.com/icons/png/512/16/16475.png">

				<h3 style="font-weight:100; color:#999;">HA RECIBIDO UNA CONSULTA</h3>

				<hr style="width:80%; border:1px solid #ccc">

				<h4 style="font-weight:100; color:#999; padding:0px 20px; text-transform:uppercase">Cesar Soto</h4>
				<h4 style="font-weight:100; color:#999; padding:0px 20px;">Móvil: 84848375378</h4>
				<h4 style="font-weight:100; color:#999; padding:0px 20px;">Email: cesar@gmail.com</h4>
				<h4 style="font-weight:100; color:#999; padding:0px 20px">Tengo una pregunta.</h4>

				<hr style="width:80%; border:1px solid #ccc">

			</center>

		</div>
		
	</div>

</body>
</html>