<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


	<div style="width:100%; background:#eee; position:relative; font-family:sans-serif; padding-bottom:40px">
	
		<center>
			
			<img style="padding:20px; width:10%" 
			src="https://s3.amazonaws.com/storage.wobiz.com/66/66464/images/Original/1511194522_5dbcb581ff0b4dfc1a1a00941448c088.66464.jpeg">

		</center>

		<div style="position:relative; margin:auto; width:600px; background:white; padding:20px">
		
			<center>
			
			<img style="padding:20px; width:15%" src="https://image.flaticon.com/icons/png/512/124/124922.png">

			<h3 style="font-weight:100; color:#999">SOLICITUD DE NUEVA CONTRASEÑA</h3>

			<hr style="border:1px solid #ccc; width:80%">

			<h4 style="font-weight:100; color:#999; padding:0 20px"><strong>Su nueva contraseña: </strong>32423sgxdsg34</h4>

			<a href="http://localhost/reservas-lingos" target="_blank" style="text-decoration:none">

			<div style="line-height:30px; background:rgb(28, 73, 73); width:60%; padding:20px; color:white">			
				Haz click aquí
			</div>

			</a>

			<h4 style="font-weight:100; color:#999; padding:0 20px">
				Ingrese nuevamente al sitio con esta contraseña y recuerde cambiarla en el panel de perfil de usuario</h4>

			<br>

			<hr style="border:1px solid #ccc; width:80%">

			<h5 style="font-weight:100; color:#999">
				Si no se inscribió en esta cuenta, puede ignorar este correo electrónico y la cuenta se eliminará.</h5>

			</center>

		</div>

	</div>
	
</body>
</html>