<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="width: 100%; background:#eee; position:relative; font-family:sans-serif; padding-bottom:40px">

        <center>
            <img style="padding:20px; width:10%" 
            src="https://s3.amazonaws.com/storage.wobiz.com/66/66464/images/Original/1511194522_5dbcb581ff0b4dfc1a1a00941448c088.66464.jpeg" 
            alt="Logo Lingos">
        </center>

        <div style="position:relative; margin:auto; width:600px; background:white; padding:20px;">

            <center>

                <img style="padding:20px; width:15%" 
                src="https://s3.amazonaws.com/storage.wobiz.com/66/66464/images/Original/1511194522_5dbcb581ff0b4dfc1a1a00941448c088.66464.jpeg" 
                alt="Logo Lingos">

                <h3 style="font-weight:100; color:#999;">VERIFIQUE SU DIRECCIÓN DE CORREO ELECTRÓNICO</h3>

                <hr style="border:1px solid #ccc; width:80%">

                <h4 style="font-weight:100; color:#999; padding:0 20px">Para comenzar a usar su cuenta, debe confirmar su dirección de 
                correo electrónico</h4>

                <a href="http://localhost/reservas-lingos/7536367f03e5b7f3738e533725011670" target="_blank" style="text-decoration:none">

                    <div style="line-height:60px; background:rgb(28, 73, 73); width:60%; color:white">Verifique su dirección de correo electrónico
                    </div>
            
                </a>

                <br>

                <hr style="border:1px solid #ccc; width:80px">

                <h5 style="font-weight:100; color:#999">Si no se registró con esta cuenta, puede ignorar este correo y la cuenta 
                se eliminará.</h5>





            </center>
        
        </div>
    
    </div>
    
</body>
</html>